[defaults]
inventory = ./inventory.yml
remote_user = user
roles_path = ./roles
host_key_checking = False
timeout = 30
forks = 20
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
ansible_ssh_common_args = -o ProxyCommand="ssh -W %h:%p -q {{ remote_user }}@{{ hostvars['bastion.ru-central1.internal']['ansible_host'] }}"
